// DICTIONARIES

var dictionary = {
	species: [
		'velox',
		'hexin',
		'enquisitors',
		'mishka',
		'arcid',
		'mykrons',
		'zinner',
		'ziemel',
		'zephies',
		'minkins',
		'funia',
		'vilkren',
		// 'fluffer',
		// 'wakanka',
	],
	speciesIllegalCrosses: [
		['velox', 'mykrons'],
		['velox', 'zephies'],
		['velox', 'minkins'],
		['velox', 'funia'],
		['velox', 'vilkren'],
		['hexin', 'mykrons'],
		['hexin', 'zephies'],
		['hexin', 'minkins'],
		['hexin', 'funia'],
		['hexin', 'vilkren'],
		['mishka', 'arcid'],
		['mishka', 'mykrons'],
		['mishka', 'zinner'],
		['mishka', 'ziemel'],
		['mishka', 'funia'],
		['mishka', 'vilkren'],
		['enquisitors', 'mykrons'],
		['enquisitors', 'zinner'],
		['enquisitors', 'ziemel'],
		['enquisitors', 'zephies'],
		['enquisitors', 'minkins'],
		['enquisitors', 'funia'],
		['enquisitors', 'vilkren'],
		['arcid', 'mishka'],
		['arcid', 'zephies'],
		['arcid', 'minkins'],
		['arcid', 'vilkren'],
		['mykrons', 'zephies'],
		['mykrons', 'minkins'],
		['mykrons', 'funia'],
		['mykrons', 'vilkren'],
		['zinner', 'zephies'],
		['zinner', 'minkins'],
		['zinner', 'vilkren'],
		['ziemel', 'zephies'],
		['ziemel', 'minkins'],
		['ziemel', 'vilkren'],
	],
	rank: [
		'runt',
		'omega',
		'beta',
		'alpha',
	],
	build: {
		common: [
			'natural',
		],
		uncommon: [
			'sphynx', 
			'satin', 
			'ridgeback',
		],
		rare: [
			'leo',
		],
	},
	mutations: {
		random: [
			'albino',
			'celestial',
			'chimera',
			'deaf and blind',
			'sclera',
			'polycoria',
		],
		inbred: [
			'amputated',
			'angel\'s gift',
			'polymelia',
			'harlequin',
			'optical',
			'zombified',
		]
	},
	coatColours: {
		common: [
			['daybreak','Day'],
		],
		uncommon: [
			['ocean','Oce'],
		],
		rare: [
			['midnight','Mid'],
		],
	},
	markings: {
		common: [
			['accents','Acc'],
			['blanket','Bla'],
			['glitz','Gli'],
			['hood','Hod'],
			['points','Pts'],
			['sable','Sab'],
			['masked','Mas'],
		],
		uncommon: [
			['dual tone','Duo'],
			['merle','Mrl'],
			['spectral','Spe'],
			['snowstorm','Sno'],
			['tabby','Tab'],
			['wilddog','Wdg'],
		],
		rare: [
			['aura','Aur'],
			['calico','Cal'],
			['defier','Def'],
			['piebald','Pie'],
			['shine','Shi'],
		],
		unique: [
			['crystal','Cry'],
			['malachite','Mal'],
			['meteor rain','Mtr'],
			['reversal','Rev'],
			['tribal','Tri'],
			['void','Voi'],
		],
	},
	hereditaryTraits: {
		common: [
			'hunter',
			'feathery flyer',
			'bone crusher',
			'fisher',
			'explorer',
			'camper',
		],
		uncommon: [
			'meat hoarder',
			'herbal hoarder',
			'medic',
			'fellowship I',
			'skull breaker',
		],
		rare: [
			'runebook searcher',
			'ancient runes',
			'strength addiction',
			'mile runner',
			'guardian protector',
			'warm heart',
		],
		unique: [
			'velox DNA I',
			'hexin DNA I',
			'enquisitors DNA I',
			'arcid DNA I',
			'mykron DNA I',
			'zinner DNA I',
			'zephies DNA I',
			'minkin DNA I',
			'funia DNA I',
			'vilkren DNA I',
		],
	},
	physicalTraits: {
		ears: [
			'folded ears',
			'standard ears',
			'rounded ears',
			'pointed ears',
			'tipsy ears',
			'furred ears',
			'horned ears',
		],
		tail: [
			'curled tail',
			'half tail',
			'double tail',
			'kyuubi tail',
			'fin tail',
			'equus tail',
			'leopard tail',
			'tuft tail',
		],
		bonus: [
			'fangs',
			'horns',
			'spikes',
			'tusks',
			'quills',
			'elemental',
			'theri claws',
			'fins',
			'scales / armor plates',
			'antennas',
			'dragon vines',
		],
	},
}