// DICTIONARIES

var dictionary = {
	// species
	species: [
		'velox',
		'hexin',
		'enquisitors',
		'mishka',
		'arcid',
		'mykrons',
		'zinner',
		'ziemel',
		'zephies',
		'minkins',
		'funia',
		'vilkren',
		'fluffer',
		'wakanka',
	],
	speciesIllegalCrosses: [
		['velox', 'mykrons'],
		['velox', 'zephies'],
		['velox', 'minkins'],
		['velox', 'funia'],
		['velox', 'vilkren'],
		['hexin', 'mykrons'],
		['hexin', 'zephies'],
		['hexin', 'minkins'],
		['hexin', 'funia'],
		['hexin', 'vilkren'],
		['mishka', 'arcid'],
		['mishka', 'mykrons'],
		['mishka', 'zinner'],
		['mishka', 'ziemel'],
		['mishka', 'funia'],
		['mishka', 'vilkren'],
		['enquisitors', 'mykrons'],
		['enquisitors', 'zinner'],
		['enquisitors', 'ziemel'],
		['enquisitors', 'zephies'],
		['enquisitors', 'minkins'],
		['enquisitors', 'funia'],
		['enquisitors', 'vilkren'],
		['arcid', 'mishka'],
		['arcid', 'zephies'],
		['arcid', 'minkins'],
		['arcid', 'vilkren'],
		['mykrons', 'zephies'],
		['mykrons', 'minkins'],
		['mykrons', 'funia'],
		['mykrons', 'vilkren'],
		['zinner', 'zephies'],
		['zinner', 'minkins'],
		['zinner', 'vilkren'],
		['ziemel', 'zephies'],
		['ziemel', 'minkins'],
		['ziemel', 'vilkren'],
	],
}